# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=scaling
mod_name=Turtleboi's Scaling
mod_license=MIT License
mod_version=0.0.1
mod_group_id=net.turtleboi.scaling
mod_authors=Turtleboi
mod_description=Enemies get more and more difficult over time, gaining better stats and even unique abilities!
